# Bank-Hub

./: .gitignore  README.md  TESTING_CHECKLIST.md  api-tests.http  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bankhub/account/: AccountServiceApplication.java
account-service/src/main/java/com/bankhub/account/controller/: AccountController.java
account-service/src/main/java/com/bankhub/account/dto/: AccountCreateDto.java  AccountResponseDto.java  BalanceUpdateDto.java
account-service/src/main/java/com/bankhub/account/entity/: Account.java  AccountType.java
account-service/src/main/java/com/bankhub/account/repository/: AccountRepository.java
account-service/src/main/java/com/bankhub/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/bankhub/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/bankhub/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application-test.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bankhub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/bankhub/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
fraud-service/: pom.xml
fraud-service/src/main/java/com/bankhub/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/bankhub/fraud/controller/: FraudController.java
fraud-service/src/main/java/com/bankhub/fraud/dto/: FraudCheckResponseDto.java  FraudStatsDto.java  RiskAnalysisDto.java  TransactionEventDto.java
fraud-service/src/main/java/com/bankhub/fraud/entity/: FraudCheck.java  (+2 more)
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bankhub/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/bankhub/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/bankhub/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
(+46 files in other folders)
